{
  "name": "yononaka-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "supabase:functions:serve": "supabase functions serve --env-file .env.local",
    "supabase:functions:deploy": "supabase functions deploy score-reaction"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@supabase/mcp-server-supabase": "^0.5.7",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "typescript": "^5.6.3"
  }
}
